pipeline{
    agent none 
   
    stages {
        stage ('build') {
            agent {
                label 'slave'
            }
            
             steps {
                sh '''
                pwd
                ls -lrt
                '''
            }
        }
         stage ('testing') {
            agent any
            
            steps {
                sh '''
                df -h 
                '''
            }
        }
        stage ( 'check files') {
            steps {
                sh "whoami ; du -h;"
            }
        }
    }    
    
}
