pipeline{
    agent any 
   triggers {
         cron('*/3 * * * *')
                } 

    stages {
        stage ('build') {
             steps {
                sh '''
                pwd
                ls -lrt
                '''
            }
        }
         stage ('testing') {
            steps {
                sh '''
                df -h 
                '''
            }
        }
        stage ( 'check files') {
            steps {
                sh "whoami ; du -h;"
            }
        }
    }    
    
}
